.sidebar {
	background: #373d53;
	color: #aeb7c1;
}

.sidebar nav li>a {
	color: #aeb7c1;
}
.sidebar nav li>a:hover {
	background: #454b60;
    color: #e9e9e9 !important;
}
.sidebar nav li>a:hover i.sidebar-menu-icon {
	color: #FFFFFF;
}
.sidebar nav li .submenu a:hover {
	background: #33384d;
    color: #e9e9e9 !important;
}

.sidebar nav .menu:hover {
	background: none;
}
.sidebar nav .menu:hover>a {
	color: #95a2ab;
}
.sidebar nav .submenu {
	position: relative;
	top: 0;
	background: #262a3b;
	display: none;
}
.sidebar nav li.highlight > a.has-children {
    color: #aab9c7;
}
.sidebar nav>ul>li.highlight>a {
	 color: #FFFFFF !important;
}
.sidebar nav li.highlight>a {
	background: #323647 !important;
    color: #aab9c7;
}
.sidebar nav li.tree-open>a {
	background: #454b60;
    color: #e9e9e9;
}
.submenu nav li .submenu li.highlight>a {
    background: #323647 !important;
}

.sidebar-guide {
    background: #293042;
}
.sidebar-guide .arrow {
    background: #293042;
	color: #adb5bd;
}