<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart - E-Commerce Mobile</title>
	<link rel="shortcut icon" href="assets/images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/fontawesome/css/all.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootswatch/cosmo/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootstrap-icons/bootstrap-icons.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/sweetalert2/sweetalert2.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/layout-mobile.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/layout-ecommerce-mobile.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/ecommerce-components.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/color-schemes/blue.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/ecommerce-blue.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/fonts/poppins.css"/>
</head>
<body class="bg-primary">
	<div class="page-container" id="page-container">
		<header>
			<nav class="navbar py-2 px-0" style="height:55px">
				<div style="width:100%" class="d-flex justify-content-between align-items-center">
					<a href="index.html" class="nav-link nav-menu-mobile px-4 fs-5 text-light"><i class="bi bi-arrow-left"></i></a>
					<h5 class="text-light mb-0">Shopping Cart</h5>
					<div class="px-4"></div>
				</div>
			</nav>
		</header>
		
		<div id="page-content">
			<div class="container-fluid px-3 mt-3">
				<div id="cart-empty" class="empty-state">
					<div class="empty-state-icon"><i class="bi bi-cart-x"></i></div>
					<div class="empty-state-text">Your cart is empty</div>
					<a href="products.html" class="btn btn-primary">Start Shopping</a>
				</div>
				<div id="cart-items" style="display: none;">
					<!-- Cart items will be populated here -->
				</div>
				<div id="cart-summary" class="cart-summary" style="display: none;">
					<div class="summary-row">
						<span>Subtotal</span>
						<span id="cart-subtotal">Rp 0</span>
					</div>
					<div class="summary-row">
						<span>Shipping</span>
						<span id="cart-shipping">Rp 0</span>
					</div>
					<div class="summary-row total">
						<span>Total</span>
						<span id="cart-total">Rp 0</span>
					</div>
					<a href="checkout.html" class="btn btn-primary w-100 mt-3">Proceed to Checkout</a>
				</div>
			</div>
		</div>
	</div>
	
	<nav class="navbar bg-light navbar-footer navbar-expand fixed-bottom shadow">
		<ul class="navbar-nav nav-justified w-100">
			<li class="nav-item bg-light"><a href="index.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-home"><i class="bi bi-house-door"></i><span style="font-size:10px">Home</span></a></li>
			<li class="nav-item bg-light"><a href="products.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-categories"><i class="bi bi-grid"></i><span style="font-size:10px">Categories</span></a></li>
			<li class="nav-item bg-light"><a href="cart.html" class="nav-link d-flex align-items-center flex-column active" style="padding:10px" id="nav-cart"><i class="bi bi-cart3"></i><span style="font-size:10px">Cart</span></a></li>
			<li class="nav-item bg-light"><a href="orders.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-orders"><i class="bi bi-receipt"></i><span style="font-size:10px">Orders</span></a></li>
			<li class="nav-item bg-light"><a href="profile.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-profile"><i class="bi bi-person"></i><span style="font-size:10px">Profile</span></a></li>
		</ul>
	</nav>

	<script type="text/javascript" src="themes/modern/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/sweetalert2/sweetalert2.min.js"></script>
	<script type="text/javascript" src="themes/modern/js/main-ecommerce-mobile.js"></script>
</body>
</html>
