<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<title>E-Commerce Mobile</title>
	<link rel="shortcut icon" href="assets/images/favicon.png" />
	
	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/fontawesome/css/all.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootswatch/cosmo/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootstrap-icons/bootstrap-icons.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/sweetalert2/sweetalert2.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/flatpickr/dist/flatpickr.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/placeholder.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/overlayscrollbars/jquery.overlayScrollbars.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/pace/pace-theme-default.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/layout-mobile.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/layout-mobile-panel.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/layout-ecommerce-mobile.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/ecommerce-components.css"/>
	
	<!-- Color Scheme -->
	<link rel="stylesheet" id="style-switch" type="text/css" href="themes/modern/css/color-schemes/blue.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/ecommerce-blue.css"/>
	<link rel="stylesheet" id="style-switch-sidebar" type="text/css" href="themes/modern/css/color-schemes/light-sidebar.css"/>
	<link rel="stylesheet" id="font-switch" type="text/css" href="themes/modern/css/fonts/poppins.css"/>
	<link rel="stylesheet" id="font-size-switch" type="text/css" href="themes/modern/css/fonts/font-size-14.5.css"/>
	<link rel="stylesheet" id="logo-background-color-switch" type="text/css" href="themes/modern/css/color-schemes/light-logo-background.css"/>
</head>
<body class="bg-primary">
	<div class="page-container" id="page-container">
		<header>
			<nav class="navbar py-2 px-0" style="height:55px">
				<div style="width:100%" class="d-flex justify-content-between align-items-center">
					<a id="btn-menu-mobile" class="nav-link nav-menu-mobile px-4 fs-5" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
						<i class="fa fa-bars"></i>
					</a>
					<div class="d-flex align-items-center flex-grow-1 mx-3">
						<!-- Search Bar -->
						<div class="input-group" style="max-width: 100%;">
							<input type="text" class="form-control form-control-sm" id="search-input" placeholder="Cari produk..." style="border-radius: 20px 0 0 20px;">
							<button class="btn btn-sm btn-light" type="button" id="btn-search" style="border-radius: 0 20px 20px 0;">
								<i class="bi bi-search"></i>
							</button>
						</div>
					</div>
					<div class="nav-right-panel me-4 position-relative">
						<a href="cart.html" class="text-light position-relative" style="text-decoration: none;">
							<i class="bi bi-cart3 fs-5"></i>
							<span class="badge bg-danger position-absolute top-0 start-100 translate-middle" id="cart-badge" style="font-size: 0.7rem; display: none;">0</span>
						</a>
					</div>
				</div>
			</nav>
		</header>
		
		<div id="page-content">
			<!-- Page content will be inserted here by individual pages -->
		</div>
	</div> <!-- Page Container -->
	
	<!-- Bottom Navigation Footer -->
	<nav class="navbar bg-light navbar-footer navbar-expand fixed-bottom shadow">
		<ul class="navbar-nav nav-justified w-100">
			<li class="nav-item bg-light">
				<a href="index.html" class="nav-link link-spa d-flex align-items-center flex-column nav-footer-home" style="padding:10px" id="nav-home">
					<i class="bi bi-house-door"></i>
					<span style="font-size:10px">Home</span>
				</a>
			</li>
			<li class="nav-item bg-light">
				<a href="products.html" class="nav-link link-spa d-flex align-items-center flex-column" style="padding:10px" id="nav-categories">
					<i class="bi bi-grid"></i>
					<span style="font-size:10px">Categories</span>
				</a>
			</li>
			<li class="nav-item bg-light">
				<a href="cart.html" class="nav-link link-spa d-flex align-items-center flex-column" style="padding:10px" id="nav-cart">
					<i class="bi bi-cart3"></i>
					<span style="font-size:10px">Cart</span>
				</a>
			</li>
			<li class="nav-item bg-light">
				<a href="orders.html" class="nav-link link-spa d-flex align-items-center flex-column" style="padding:10px" id="nav-orders">
					<i class="bi bi-receipt"></i>
					<span style="font-size:10px">Orders</span>
				</a>
			</li>
			<li class="nav-item bg-light">
				<a href="profile.html" class="nav-link link-spa d-flex align-items-center flex-column" style="padding:10px" id="nav-profile">
					<i class="bi bi-person"></i>
					<span style="font-size:10px">Profile</span>
				</a>
			</li>
		</ul>
	</nav>
	
	<!-- Sidebar Mobile Menu -->
	<div class="sidebar-mobile offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" style="width:280px" aria-labelledby="offcanvasExampleLabel">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">
				<img src="assets/images/logo_aplikasi_1.png" alt="Logo" style="max-width: 187px;">
			</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body sidebar-body">
			<div class="img-profile">
				<div class="avatar-profile">
					<img class="rounded-circle" src="assets/images/user/default.png" alt="User Avatar" style="width: 80px; height: 80px; object-fit: cover;">
				</div>
				<div id="profil-user-sidebar">
					<p class="mb-0 mt-3 fw-bold">John Doe</p>
					<p class="mb-0 text-muted">john.doe@example.com</p>
				</div>
			</div>
			<nav class="mt-3">
				<ul class="nav nav-pills flex-column">
					<li class="nav-item">
						<div class="px-3 pt-3 pb-2">
							<small class="text-muted text-uppercase fw-bold">Shop</small>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="index.html">
							<i class="bi bi-house-door me-2"></i>Home
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="products.html">
							<i class="bi bi-grid me-2"></i>All Products
						</a>
					</li>
					<li class="nav-item">
						<div class="px-3 pt-3 pb-2">
							<small class="text-muted text-uppercase fw-bold">Categories</small>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="products.html?category=electronics">
							<i class="bi bi-laptop me-2"></i>Electronics
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="products.html?category=clothing">
							<i class="bi bi-bag me-2"></i>Clothing
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="products.html?category=books">
							<i class="bi bi-book me-2"></i>Books
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="products.html?category=home">
							<i class="bi bi-house me-2"></i>Home & Living
						</a>
					</li>
					<li class="nav-item">
						<div class="px-3 pt-3 pb-2">
							<small class="text-muted text-uppercase fw-bold">Account</small>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="profile.html">
							<i class="bi bi-person me-2"></i>My Profile
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="orders.html">
							<i class="bi bi-receipt me-2"></i>My Orders
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="cart.html">
							<i class="bi bi-cart3 me-2"></i>Shopping Cart
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link-dark py-3 px-3" href="#" id="btn-logout">
							<i class="bi bi-box-arrow-right me-2"></i>Logout
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- JavaScript Variables -->
	<script type="text/javascript">
		let base_url = "";
		let module_url = "";
		let current_url = window.location.href;
		let theme_url = "themes/modern/";
		
		// User data
		let user = {
			id: 1,
			name: "John Doe",
			email: "john.doe@example.com",
			avatar: "assets/images/user/default.png"
		};
	</script>
	
	<!-- JavaScript Files -->
	<script type="text/javascript" src="themes/modern/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/jquery.select2/js/select2.full.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/bootbox/bootbox.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/sweetalert2/sweetalert2.min.js"></script>
	<script type="text/javascript" src="themes/modern/js/functions.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/overlayscrollbars/jquery.overlayScrollbars.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/pace/pace.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/flatpickr/dist/flatpickr.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/moment/moment.min.js"></script>
	<script type="text/javascript" src="themes/modern/js/main-ecommerce-mobile.js"></script>
	
	<!-- Page-specific scripts will be added here -->
</body>
</html>

