<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<title>Product Detail - E-Commerce Mobile</title>
	<link rel="shortcut icon" href="assets/images/favicon.png" />
	
	<!-- CSS Files (same as index.html) -->
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/fontawesome/css/all.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootswatch/cosmo/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/bootstrap-icons/bootstrap-icons.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/vendors/sweetalert2/sweetalert2.min.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/layout-mobile.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/layout-ecommerce-mobile.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/ecommerce-components.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/color-schemes/blue.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/ecommerce-blue.css"/>
	<link rel="stylesheet" type="text/css" href="themes/modern/css/fonts/poppins.css"/>
</head>
<body class="bg-primary">
	<div class="page-container" id="page-container">
		<header>
			<nav class="navbar py-2 px-0" style="height:55px">
				<div style="width:100%" class="d-flex justify-content-between align-items-center">
					<a href="javascript:history.back()" class="nav-link nav-menu-mobile px-4 fs-5 text-light">
						<i class="bi bi-arrow-left"></i>
					</a>
					<div class="nav-right-panel me-4 position-relative">
						<a href="cart.html" class="text-light position-relative" style="text-decoration: none;">
							<i class="bi bi-cart3 fs-5"></i>
							<span class="badge bg-danger position-absolute top-0 start-100 translate-middle" id="cart-badge" style="font-size: 0.7rem; display: none;">0</span>
						</a>
					</div>
				</div>
			</nav>
		</header>
		
		<div id="page-content">
			<div class="product-detail-container" data-product-id="1">
				<!-- Product Image Gallery -->
				<div class="product-image-gallery">
					<img src="assets/images/noimage.png" alt="Product" class="product-main-image">
					<div class="product-thumbnails">
						<img src="assets/images/noimage.png" alt="Thumbnail" class="product-thumbnail active">
						<img src="assets/images/noimage.png" alt="Thumbnail" class="product-thumbnail">
						<img src="assets/images/noimage.png" alt="Thumbnail" class="product-thumbnail">
					</div>
				</div>

				<!-- Product Info Card -->
				<div class="product-info-card">
					<h1 class="product-title">Sample Product Name</h1>
					<div class="product-rating">
						<div class="product-rating-stars">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star"></i>
						</div>
						<span class="product-rating-count">(4.0) 128 reviews</span>
					</div>
					<div class="product-price-section">
						<span class="product-price">Rp 499.000</span>
						<span class="product-price-old">Rp 699.000</span>
						<span class="product-discount">-29%</span>
					</div>

					<!-- Product Attributes -->
					<div class="product-attributes">
						<div class="attribute-group">
							<div class="attribute-label">Size</div>
							<div class="attribute-options">
								<span class="attribute-option selected">S</span>
								<span class="attribute-option">M</span>
								<span class="attribute-option">L</span>
								<span class="attribute-option">XL</span>
							</div>
						</div>
						<div class="attribute-group">
							<div class="attribute-label">Color</div>
							<div class="attribute-options">
								<span class="attribute-option selected">Black</span>
								<span class="attribute-option">White</span>
								<span class="attribute-option">Blue</span>
							</div>
						</div>
					</div>

					<!-- Quantity Selector -->
					<div class="product-quantity-section">
						<div class="quantity-selector">
							<span class="quantity-label">Quantity:</span>
							<button class="quantity-btn decrease">-</button>
							<input type="number" class="quantity-input" value="1" min="1">
							<button class="quantity-btn increase">+</button>
						</div>
					</div>

					<!-- Action Buttons -->
					<div class="product-action-buttons">
						<button class="btn btn-primary btn-add-to-cart">
							<i class="bi bi-cart-plus me-2"></i>Add to Cart
						</button>
						<button class="btn btn-buy-now">
							<i class="bi bi-bag-check me-2"></i>Buy Now
						</button>
					</div>
				</div>

				<!-- Product Description -->
				<div class="product-description">
					<h3 class="product-description-title">Description</h3>
					<div class="product-description-text">
						This is a sample product description. Here you can provide detailed information about the product, its features, specifications, and any other relevant details that would help customers make an informed purchase decision.

						Features:
						- High quality materials
						- Durable construction
						- Comfortable design
						- Easy to maintain

						Perfect for everyday use and suitable for all occasions.
					</div>
				</div>

				<!-- Related Products -->
				<div class="related-products-section">
					<h3 class="section-title">Related Products</h3>
					<div class="product-grid">
						<div class="product-card">
							<img src="assets/images/noimage.png" alt="Product" class="product-card-img">
							<div class="product-card-body">
								<h6 class="product-card-title">Related Product 1</h6>
								<div class="product-card-price">Rp 299.000</div>
								<button class="btn btn-primary btn-sm product-card-btn" onclick="window.location.href='product-detail.html?id=5'">View Details</button>
							</div>
						</div>
						<div class="product-card">
							<img src="assets/images/noimage.png" alt="Product" class="product-card-img">
							<div class="product-card-body">
								<h6 class="product-card-title">Related Product 2</h6>
								<div class="product-card-price">Rp 399.000</div>
								<button class="btn btn-primary btn-sm product-card-btn" onclick="window.location.href='product-detail.html?id=6'">View Details</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Bottom Navigation Footer (same structure) -->
	<nav class="navbar bg-light navbar-footer navbar-expand fixed-bottom shadow">
		<ul class="navbar-nav nav-justified w-100">
			<li class="nav-item bg-light">
				<a href="index.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-home">
					<i class="bi bi-house-door"></i>
					<span style="font-size:10px">Home</span>
				</a>
			</li>
			<li class="nav-item bg-light">
				<a href="products.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-categories">
					<i class="bi bi-grid"></i>
					<span style="font-size:10px">Categories</span>
				</a>
			</li>
			<li class="nav-item bg-light">
				<a href="cart.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-cart">
					<i class="bi bi-cart3"></i>
					<span style="font-size:10px">Cart</span>
				</a>
			</li>
			<li class="nav-item bg-light">
				<a href="orders.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-orders">
					<i class="bi bi-receipt"></i>
					<span style="font-size:10px">Orders</span>
				</a>
			</li>
			<li class="nav-item bg-light">
				<a href="profile.html" class="nav-link d-flex align-items-center flex-column" style="padding:10px" id="nav-profile">
					<i class="bi bi-person"></i>
					<span style="font-size:10px">Profile</span>
				</a>
			</li>
		</ul>
	</nav>

	<script type="text/javascript" src="themes/modern/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="themes/modern/vendors/sweetalert2/sweetalert2.min.js"></script>
	<script type="text/javascript" src="themes/modern/js/main-ecommerce-mobile.js"></script>
</body>
</html>

