.img-choose {
    max-width: 120px;
    text-align: center;
    margin: auto;
}

.img-choose .img-choose-container {
    display: inline-block;
    position: relative;
}

.img-choose img {
    width: 100%;
}

.img-choose .remove-img {
    position: absolute;
    background: red;
    color: white !important;
    font-size: 15px;
    line-height: 27px;
    width: 25px;
    height: 25px;
    top: 0;
    right: -27px;
    cursor: pointer;
	padding: 0;
}

.upload-img-thumb {
    margin-top: 10px;
    border-top: 1px solid #dee1e5;
    border-bottom: 1px solid #dee1e5;
    background: #f1f2f3;
    padding: 15px;
    display: none;
}

.upload-img-thumb img {
    width: auto;
    max-width: 200px;
    margin-bottom: 10px;
}

.img-prop li {
	list-style: none;
    margin: 0;
    padding: 0;
    line-height: 15px;
}

.img-prop ul {
	margin: 0;
	padding: 0;
}