body {
	font-family: "Poppins", "open sans", "segoe ui", "arial";
    font-weight: 400;
	font-size: 15px !important;
	margin: 0;
	color: #616161;
	display: flex;
    flex-direction: column;
    min-height: 100vh;
	/* background: #f1f3f8; */
	background: #f1f4f6;
}

#tabel-data_processing > div{
	display:none;
}

tr.row-number td {
	vertical-align: middle;
}

#tabel-data_processing {
	margin-top: -30px !important;
}

.dataTables_processing {
	width: 60px !important;
    height: 60px;
    border-radius: 15px;
    background: #eef1f8;
    margin-left: 0 !important;
    margin-top: 0 !important;
    top: calc(50% - 30px) !important;
    left: calc(50% - 20px) !important;
	background-color: #e5efff !important;
    border: 1px solid #9ab5fd;
}

.dataTables_processing > span {
	display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
	height: 100%;
}

.show-datatables-loading {
	background-color: #fffdb5 !important;
	border: 0;
}

.toast-container {
	z-index: 3;
}
.navbar-footer {
	z-index: 2;
}
.show-mobile-d-flex {
	display: none !important;
}

.nav-item-center-container {
	border-radius: 50%;
    background: #FFFFFF;
    width: 70px;
    height: 70px;
    margin: auto;
    margin-top: -20px;
	padding: 5px;
	display: block;
}

.nav-item-center-container a{
	width: 100%;
    height: 100%;
    color: #FFFFFF;
    border-radius: 50%;
	font-size: 30px;
	display: block;
    padding-top: 7px;
}

.navbar-footer .active {
	background: inherit;
    color: #2780e3 !important;
}

.navbar-footer {
	padding: 0;
}
.navbar-footer .nav-link {
	padding-top: 15px;
	padding-bottom: 15px;
}

.bg-lightgrey {
    background-color: #eef0f3;
}

.form-inline input, .form-inline select {
    float: left;
    width: auto;
}

.jwd-file-picker-modal .wdi-modal-body {
	margin-bottom: 110px !important;
}

.jwd-file-picker-modal .wdi-modal-footer {
	bottom: 45px !important;
}
#page-content {
	margin-bottom: 55px;
}
#page-content>.card {
	min-height: 100vh;
	
}
.sidebar-mobile .sidebar-body{
	display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.img-profile {
	text-align:center;
}

.sidebar-mobile nav a:hover {
	background: #eeeeee;
}

.sidebar-mobile .offcanvas-header img {
	width: 100%;
	max-width: 187px;
}

.page-wrapper {
	padding: 20px 30px;
    margin: 20px 20px;
    background: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 75px;
}

.card-body {
	padding: 25px 30px;
	padding-bottom: 75px;
}
.card-header {
	padding-left: 30px; 
	padding-top:20px;
}

.btn-mobile {
	display: none;
	height: 100%;
}

.btn:focus {
  outline: none !important;
}

.container {
    margin-bottom: 100px;
}

.list-menu-user {
	list-style: none;
	padding: 0;
}

.list-menu-user li a{
	padding: 15px;
	border-bottom: 1px solid #CCCCCC;
	text-decoration: none;
	color: inherit;
}

.list-menu-user li:last-child a{
	border: 0;
}

.flatpickr-calendar {
	position: fixed;
	left: calc(50% - 154px) !important;
	top: calc(50% - 151px) !important;
}
.flatpickr-calendar::before,  .flatpickr-calendar::after{
	border: 0;
}

.riwayat-absen-container {
	position: absolute;
	height: calc(100% - 320px);
	width: calc(100% - 240px);
	padding-top: 20px;
}

.riwayat-absen-container .riwayat-absen-content {
	position: absolute;
	height: calc(100% - 44px);
	width: calc(100% - 44px);
}

.spinner-container {
	width: 68px;
    height: 68px;
    border-radius: 20px;
    margin: auto;
    left: calc(50% - 34px);
    background-color: #fffab6 !important;
    color: #ffab42;
	padding-top: 20px;
	text-align:center;
	position: absolute;
	top: calc(50% - 34px);
	border: 1px solid #ffe1bd;
}

.rounded-mobile {
	border-radius: 10px;
}

@media screen and (max-width: 640px) {
	.modal-dialog {
		margin-left: 10px;
		margin-right: 10px;
	}
	
	.riwayat-absen-container {
		position: absolute;
		height: calc(100% - 300px);
		width: calc(100% - 24px);
		padding-top: 20px;
	}
	
	.riwayat-absen-container .riwayat-absen-content {
		position: absolute;
		height: calc(100% - 44px);
		width: calc(100% - 44px);
	}
}

@media screen and (min-width: 960px) {
	.toast-container {
		display: none;
	}
	
	.left-panel {
		background: none !important;
	}
}
@media screen and (max-width: 960px) {
	
	.hide-mobile {
		display: none;
	}
	
	.show-mobile-d-flex {
		display: flex !important;
	}

	.btn-mobile {
		display: block;
	}	
}