/* Variables */
/* Animation */
@-webkit-keyframes ssc-loading {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@keyframes ssc-loading {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
/* Animation partial */
.ssc-square, .ssc-head-line, .ssc-line, .ssc-hr, .ssc-circle {
  display: block;
  background-color: rgba(112,139,172,0.2);
  position: relative;
  overflow: hidden;
}
.ssc-square:after, .ssc-head-line:after, .ssc-line:after, .ssc-hr:after, .ssc-circle:after {
  content: "";
  -webkit-animation: ssc-loading 1.3s infinite;
          animation: ssc-loading 1.3s infinite;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  z-index: 1;
  background: linear-gradient(90deg, transparent, hsla(0deg, 0%, 100%, 0.3), transparent);
}

/** Main class */
.ssc {
  cursor: progress;
  -webkit-user-select: none;
          user-select: none;
}

/** Helpers classes */
.ssc .mb {
  margin-bottom: 16px;
}
.ssc .mt {
  margin-top: 16px;
}
.ssc .mr {
  margin-right: 16px;
}
.ssc .ml {
  margin-left: 16px;
}
.ssc .mbs {
  margin-bottom: 8px;
}
.ssc .mts {
  margin-top: 8px;
}
.ssc .mrs {
  margin-right: 8px;
}
.ssc .mls {
  margin-left: 8px;
}
.ssc .w-10 {
  width: 10%;
}
.ssc .w-20 {
  width: 20%;
}
.ssc .w-30 {
  width: 30%;
}
.ssc .w-40 {
  width: 40%;
}
.ssc .w-50 {
  width: 50%;
}
.ssc .w-60 {
  width: 60%;
}
.ssc .w-70 {
  width: 70%;
}
.ssc .w-80 {
  width: 80%;
}
.ssc .w-90 {
  width: 90%;
}
.ssc .w-100 {
  width: 100%;
}
.ssc .flex {
  display: flex;
}
.ssc .inline-flex {
  display: inline-flex;
}
.ssc .flex-column {
  flex-direction: column;
}
.ssc .flex-column-reverse {
  flex-direction: column-reverse;
}
.ssc .flex-row {
  flex-direction: row;
}
.ssc .flex-row-reverse {
  flex-direction: row-reverse;
}
.ssc .align-center {
  align-items: center;
}
.ssc .align-start {
  align-items: flex-start;
}
.ssc .align-end {
  align-items: flex-end;
}
.ssc .align-stretch {
  align-items: stretch;
}
.ssc .justify-start {
  justify-content: start;
}
.ssc .justify-center {
  justify-content: center;
}
.ssc .justify-end {
  justify-content: end;
}
.ssc .justify-between {
  justify-content: space-between;
}
.ssc .justify-around {
  justify-content: space-around;
}

/** Wrapper class */
.ssc-wrapper {
  padding: 16px;
}

/* Figures, Objects */
.ssc-card {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 4px 1px rgba(112,139,172,0.2);
  background-color: #ffffff;
}

.ssc-circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.ssc-hr {
  width: 100%;
  height: 2px;
}

.ssc-line {
  border-radius: 15px;
  width: 100%;
  height: 12px;
}

.ssc-head-line {
  border-radius: 15px;
  width: 100%;
  height: 24px;
}

.ssc-square {
  width: 100%;
  height: 150px;
}

/*# sourceMappingURL=/index.css.map */