.color-scheme-options {
	list-style:none;
	padding: 0;
	margin: 0;
}
.color-scheme-options li{
	float: left;
}

.color-scheme-options a{
	display: block;
	width: 50px;
	height: 50px;
	margin: 5px;
	position: relative;
}
.theme-check {
	position: absolute;
    color: #FFFFFF;
    left: 15px;
    top: 15px;
	font-size: 20px;
}
.blue-theme {
	background: #1976d2;
}
.blue-dark-theme {
	background: #2784C5;
}
.green-theme {
	background: green;
}
.red-theme {
	background: red;
}
.grey-theme {
	background: grey;
}
.purple-theme {
	background: purple;
}
.yellow-theme {
	background: #FF9800;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

/* Thumb */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background: #42485d;
  cursor: pointer;
  margin-top: -5px;
}

input[type=range]:focus::-webkit-slider-thumb {
 
 
  -webkit-box-shadow: 0px 0px 0px 4px rgba(66,72,93,0.25); 
box-shadow: 0px 0px 0px 4px rgba(66,72,93,0.25);
}


/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* Track */
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #e3e4ea;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #e3e4ea;
}

input[type=range]::-moz-range-track {
 width: 100%;
  height: 8px;
  cursor: pointer;
  background: #e3e4ea;
}

input[type=range]::-ms-track {
 width: 100%;
  height: 8px;
  cursor: pointer;
  background: #e3e4ea;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #e3e4ea;
}
input[type=range]:focus::-ms-fill-lower {
   background: #e3e4ea;
}
input[type=range]::-ms-fill-upper {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #e3e4ea;
}
input[type=range]:focus::-ms-fill-upper {
  background: #e3e4ea;
}

/* Output */
output { 
	margin-top: 10px;
}
/* output { 
        position: absolute;
    background: #38444f;
    width: 50px;
    height: 35px;
    text-align: center;
    color: white;
    border-radius: 2px;
    display: inline-block;
    font: bold 15px/30px Georgia;
    bottom: 120%;
    line-height: 32px;
    right: -70px;
    top: 35px;
}
output:after { 
	content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 10px solid #38444f;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 10%;
    left: 50%;
    margin-left: -5px;
    margin-top: -12px;
} */